{
  "price": {
    "intervals": ["1d", "1M", "3M", "1Y", "5Y", "all"],
    "default": {
      "interval": "3M",
      "theme": "dark",
      "width": 500,
      "height": 300
    }
  },
  "chart": {
    "intervals": ["1m", "3m", "5m", "15m", "30m", "45m", "1h", "2h", "3h", "4h", "1d", "1w"],
    "default": {
      "interval": "1d",
      "theme": "dark",
      "studies": ["EMA:50", "EMA:200", "VOL", "RSI"],
      "style": "candle",
      "timezone": "Etc/UTC",
      "width": 800,
      "height": 600
    },
    "studies": [
      {
        "name": "Bollinger Bands (BB)",
        "value": "BB"
      },
      {
        "name": "Chaikin Money Flow (CMF)",
        "value": "CMF"
      },
      {
        "name": "Commodity Channel Index (CCI)",
        "value": "CCI"
      },
      {
        "name": "Directional Movement Index (DMI)",
        "value": "DMI"
      },
      {
        "name": "Exponential Moving Average (EMA)",
        "value": "EMA"
      },
      {
        "name": "Ichimoku Cloud (IC)",
        "value": "IC"
      },
      {
        "name": "Moving Average Convergence Divergence (MACD)",
        "value": "MACD"
      },
      {
        "name": "Momentum (MOM)",
        "value": "MOM"
      },
      {
        "name": "Money Flow Index (MFI)",
        "value": "MFI"
      },
      {
        "name": "Moving Average (MA)",
        "value": "MA"
      },
      {
        "name": "On Balance Volume (OBV)",
        "value": "OBV"
      },
      {
        "name": "Pivot Points High Low (PPHL)",
        "value": "PPHL"
      },
      {
        "name": "Relative Strength Index (RSI)",
        "value": "RSI"
      },
      {
        "name": "Parabolic SAR (SAR)",
        "value": "SAR"
      },
      {
        "name": "Stochastic (STOCH)",
        "value": "STOCH"
      },
      {
        "name": "Stochastic RSI (STOCHRSI)",
        "value": "STOCHRSI"
      },
      {
        "name": "Triple EMA (TEMA)",
        "value": "TEMA"
      },
      {
        "name": "Triple Exponential Average (TRIX)",
        "value": "TRIX"
      },
      {
        "name": "Ultimate Oscillator (UO)",
        "value": "UO"
      }
    ]
  },
  "sources": [
    {
      "name": "crypto",
      "description": "Tradingview Crypto Prices",
      "inputs": [
        {
          "name": "Bitcoin (BTC/USDT)",
          "symbol": "BINANCE:BTCUSDT"
        },
        {
          "name": "Ethereum (ETH/USDT)",
          "symbol": "BINANCE:ETHUSDT"
        },
        {
          "name": "Binance Coin (BNB/USDT)",
          "symbol": "BINANCE:BNBUSDT"
        },
        {
          "name": "Ripple (XRP/USDT)",
          "symbol": "BINANCE:XRPUSDT"
        },
        {
          "name": "Cardano (ADA/USDT)",
          "symbol": "BINANCE:ADAUSDT"
        },
        {
          "name": "Solana (SOL/USDT)",
          "symbol": "BINANCE:SOLUSDT"
        },
        {
          "name": "Polkadot (DOT/USDT)",
          "symbol": "BINANCE:DOTUSDT"
        },
        {
          "name": "Dogecoin (DOGE/USDT)",
          "symbol": "BINANCE:DOGEUSDT"
        },
        {
          "name": "Shiba Inu (SHIB/USDT)",
          "symbol": "BINANCE:SHIBUSDT"
        },
        {
          "name": "Tron (TRX/USDT)",
          "symbol": "BINANCE:TRXUSDT"
        },
        {
          "name": "Avalanche (AVAX/USDT)",
          "symbol": "BINANCE:AVAXUSDT"
        }
      ]
    },
    {
      "name": "stock",
      "description": "Tradingview Stock Prices",
      "inputs": [
        {
          "name": "APPLE (AAPL)",
          "symbol": "NASDAQ:AAPL"
        },
        {
          "name": "SPDR S&P 500 ETF TRUST (SPY)",
          "symbol": "AMEX:SPY"
        },
        {
          "name": "TESLA (TSLA)",
          "symbol": "NASDAQ:TSLA"
        },
        {
          "name": "AMAZON (AMZN)",
          "symbol": "NASDAQ:AMZN"
        },
        {
          "name": "NVIDIA (NVDA)",
          "symbol": "NASDAQ:NVDA"
        },
        {
          "name": "META PLATFORMS (META)",
          "symbol": "NASDAQ:META"
        },
        {
          "name": "ADVANCED MICRO DEVICES (AMD)",
          "symbol": "NASDAQ:AMD"
        },
        {
          "name": "MICROSOFT (MSFT)",
          "symbol": "NASDAQ:MSFT"
        },
        {
          "name": "ALIBABA (BABA)",
          "symbol": "NYSE:BABA"
        },
        {
          "name": "NETFLIX (NFLX)",
          "symbol": "NASDAQ:NFLX"
        },
        {
          "name": "AMC ENTERTAINMENT (AMC)",
          "symbol": "NYSE:AMC"
        },
        {
          "name": "GAMESTOP (GME)",
          "symbol": "NYSE:GME"
        },
        {
          "name": "COINBASE (COIN)",
          "symbol": "NASDAQ:COIN"
        },
        {
          "name": "ALPHABET (GOOG)",
          "symbol": "NASDAQ:GOOG"
        },
        {
          "name": "SHOPIFY (SHOP)",
          "symbol": "NYSE:SHOP"
        },
        {
          "name": "PAYPAL (PYPL)",
          "symbol": "NASDAQ:PYPL"
        },
        {
          "name": "BOEING (BA)",
          "symbol": "NYSE:BA"
        }
      ]
    },
    {
      "name": "forex",
      "description": "Tradingview Forex Prices",
      "inputs": [
        {
          "name": "US DOLLAR/CANADIAN DOLLAR (USD/CAD)",
          "symbol": "FX:USDCAD"
        },
        {
          "name": "US DOLLAR/JAPANESE YEN (USD/JPY)",
          "symbol": "FX:USDJPY"
        },
        {
          "name": "US DOLLAR/CHINESE YUAN (USD/CNH)",
          "symbol": "FX:USDCNH"
        },
        {
          "name": "BRITISH POUND/US DOLLAR (GBP/USD)",
          "symbol": "FX:GBPUSD"
        },
        {
          "name": "BRITISH POUND/CANADIAN DOLLAR (GBP/CAD)",
          "symbol": "FX:GBPCAD"
        },
        {
          "name": "BRITISH POUND/JAPANESE YEN (GBP/JPY)",
          "symbol": "FX:GBPJPY"
        }
      ]
    }
  ],
  "message": {
    "invalid": "Invalid command please try /example.",
    "rateLimit": "Too many request. Please try again later.",
    "error": "Something went wrong please try again later."
  }
}
