{
  "name": "cf-chart-img-discord-bot",
  "version": "0.2.0",
  "description": "chart-img discord bot with serverless cloudflare workers",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "wrangler dev --local --ip 0.0.0.0",
    "setup:dev": "node src/setup.js",
    "setup:production": "node src/setup.js --env production",
    "publish:dev": "wrangler publish",
    "publish:production": "wrangler publish --env production",
    "prettier": "prettier --write **/*.{js,json,md}"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "discord-interactions": "^3.2.0",
    "inquirer": "^9.0.0",
    "itty-router": "^2.6.1",
    "qs": "^6.11.0",
    "serverless-cloudflare-workers": "^1.2.0",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
